<!DOCTYPE HTML>
<html lang="en">
    <head>
        <title>cottage-booking</title>
        <style type="text/css">
            .cf {
                float:none;
                clear:both;
            }

            #some-tabs ul li {
                float:left;
                padding:0 1em 0.2em;
                list-style: none;
            }

            #some-tabs .active {
                border-bottom: solid 1px black;
            }

            #some-tabs {
                margin-bottom: 2em;
            }

            #some-tabs + div,
            #some-tabs + div + div {
                display: inline-block;
                vertical-align: top;
            }
            #some-tabs + div {
                /*width:1000px;
                height: 800px;*/
                padding:1em;
                margin: 1em;
                border: 1px solid black;
            },
            .ui-datepicker-today {
                background: orange;
            }
            .ui-datepicker-today > span {
                background: blue !important;
            }
            .selected {
                background-color: #f3f3d1 !important;
                background-image: none !important;
            }
            .selected * {
                background-color: #f3f3d1 !important;
                background-image: none !important;
            }

            .selected.errors * {
                background-color: rgba(255, 86, 86, 0.5) !important;
                background-image: none !important;
            }
        </style>
        <link rel="stylesheet" type="text/css" href="bower_components/jquery-ui/themes/base/jquery-ui.css" />
        <link rel="stylesheet" type="text/css" href="bower_components/jquery-ui/themes/base/jquery.ui.datepicker.css" />
    </head>
    <body>
        <h1>Welcome to cottage booking!</h1>
        <div id="some-tabs">
            <ul>
                <li>Info</li>
                <li>Map</li>
                <li>Gallery</li>
                <li class="active">Availability</li>
            </ul>
            <div class="cf"></div>
        </div>

        <div id="cottage-booking" data-propRef="A223_ZZ" data-bplugin="booking_path"></div>
        <div id="calculator" data-propRef="A223_ZZ" data-bplugin="booking_calculator"></div>

        <script type="text/javascript" src="bower_components/jquery/jquery.js"></script>
        <script type="text/javascript" src="bower_components/requirejs/require.js"></script>
        <script type="text/javascript" src="requirejsconfig.js"></script>
        <!-- Fixture files -->
        <script type="text/javascript">
            requirejs([
                'cottage_booking',
                'fixtures/availabilities',
                'fixtures/enquiries',
                'fixtures/bookings'
            ], function( f1, f2 ) {});
        </script>
    </body>
</html>